<!DOCTYPE html>
<html>

   <head>
      <title>HTML Tables</title>
   </head>
	
   <body>
      <table border = "2">
         <tr>
            
            <td>R1, C2</td>
            dfjkhsdkjfdkjf

         </tr>
         
         <tr>
         
            <td>R2, C2</td>
         </tr>
         <tr>
            <td>R3, C1</td>
            <td>R3, C2</td>

         </tr>
      </table>
      
   </body>
</html>